/* Seccion Galeria */


   
.bg-image2 {
    background-image: url("../imagenes/ush.jpg");
    filter: grayscale 80%;
    -webkit-filter: grayscale(80%);
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover; 
margin-top: 100px;}


  

.Galeria {

    background-color: rgba(0, 0, 0, 0.808);
    border: 1px solid #0c0c0c;
    color:$blanco ;
    width: 100%;  
    
    margin-top: 30px;
    margin-bottom: 100px;

    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: 2;
    }
   


.Galeria_texto{
    padding: 40px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    text-transform: uppercase;


    text-align: center;
    font-size: 32px;
    letter-spacing: 2px;
    color:rgb(245, 237, 237);
    
}       

/*------Tarjetas-------- */

.carousel{
    
    height: 50%;
    margin: 0 auto;
   
    transform: translateY(-160px);
    border: solid 2px #cdcaca;
    padding: 0.5px;
    border-radius: 5px;
    margin-bottom: 25px;
   
}
.container-sm{
    max-width: 1000px;
}
.carousel-caption{
    font-size: 2.5rem;
}

.carousel-caption h5{
    font-size: 2rem;
}
.cardsGaleria{
    text-align: center;
    width: 390px;
    height: 350px;
    border: none;
    border-radius: 4px;
    padding-top: 10px;
    margin: 20px;
    color: black;
    background-color: #8eb8e6;
    box-shadow: 2px 2px 5px #e3dbdb85;
}    

.cardsGaleria .img {
    border-radius: 8px;
    object-fit: cover;
    padding-left: 25px;
    padding-right: 25px;         
    padding-top: 10px;
}
.GaleriaContainer{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}


